jwtd v0.5.1 (/mnt/c/Users/x2023576/projects/3rdParties/jwtd)
├── base64 v0.21.2
├── bcrypt v0.14.0
│   ├── base64 v0.21.2
│   ├── blowfish v0.9.1
│   │   ├── byteorder v1.4.3
│   │   └── cipher v0.4.4
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.4
│   │       │   │   └── typenum v1.15.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── version_check v0.9.3
│   │       │   └── typenum v1.15.0
│   │       └── inout v0.1.3
│   │           └── generic-array v0.14.4 (*)
│   ├── getrandom v0.2.2
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.121
│   ├── subtle v2.5.0
│   └── zeroize v1.6.0
├── bytes v1.1.0
├── chrono v0.4.19
│   ├── libc v0.2.121
│   ├── num-integer v0.1.44
│   │   └── num-traits v0.2.14
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── num-traits v0.2.14 (*)
│   └── time v0.1.43
│       └── libc v0.2.121
├── hex v0.4.3
├── indexmap v1.6.2
│   └── hashbrown v0.9.1
│   [build-dependencies]
│   └── autocfg v1.0.1
├── jsonwebtoken v8.3.0
│   ├── base64 v0.21.2
│   ├── pem v1.1.1
│   │   └── base64 v0.13.0
│   ├── ring v0.16.20
│   │   ├── libc v0.2.121
│   │   ├── once_cell v1.7.2
│   │   ├── spin v0.5.2
│   │   └── untrusted v0.7.1
│   │   [build-dependencies]
│   │   └── cc v1.0.67
│   ├── serde v1.0.164
│   │   └── serde_derive v1.0.164 (proc-macro)
│   │       ├── proc-macro2 v1.0.63
│   │       │   └── unicode-ident v1.0.9
│   │       ├── quote v1.0.28
│   │       │   └── proc-macro2 v1.0.63 (*)
│   │       └── syn v2.0.22
│   │           ├── proc-macro2 v1.0.63 (*)
│   │           ├── quote v1.0.28 (*)
│   │           └── unicode-ident v1.0.9
│   ├── serde_json v1.0.64
│   │   ├── itoa v0.4.7
│   │   ├── ryu v1.0.5
│   │   └── serde v1.0.164 (*)
│   └── simple_asn1 v0.6.2
│       ├── num-bigint v0.4.3
│       │   ├── num-integer v0.1.44 (*)
│       │   └── num-traits v0.2.14 (*)
│       │   [build-dependencies]
│       │   └── autocfg v1.0.1
│       ├── num-traits v0.2.14 (*)
│       ├── thiserror v1.0.40
│       │   └── thiserror-impl v1.0.40 (proc-macro)
│       │       ├── proc-macro2 v1.0.63 (*)
│       │       ├── quote v1.0.28 (*)
│       │       └── syn v2.0.22 (*)
│       └── time v0.3.22
│           ├── itoa v1.0.6
│           ├── time-core v0.1.1
│           └── time-macros v0.2.9 (proc-macro)
│               └── time-core v0.1.1
├── log v0.4.14
│   └── cfg-if v1.0.0
├── openssl v0.10.40
│   ├── bitflags v1.2.1
│   ├── cfg-if v1.0.0
│   ├── foreign-types v0.3.2
│   │   └── foreign-types-shared v0.1.1
│   ├── libc v0.2.121
│   ├── once_cell v1.7.2
│   ├── openssl-macros v0.1.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.63 (*)
│   │   ├── quote v1.0.28 (*)
│   │   └── syn v1.0.80
│   │       ├── proc-macro2 v1.0.63 (*)
│   │       ├── quote v1.0.28 (*)
│   │       └── unicode-xid v0.2.2
│   └── openssl-sys v0.9.74
│       └── libc v0.2.121
│       [build-dependencies]
│       ├── autocfg v1.0.1
│       ├── cc v1.0.67
│       └── pkg-config v0.3.25
├── pretty_env_logger v0.4.0
│   ├── env_logger v0.7.1
│   │   ├── atty v0.2.14
│   │   │   └── libc v0.2.121
│   │   ├── humantime v1.3.0
│   │   │   └── quick-error v1.2.3
│   │   ├── log v0.4.14 (*)
│   │   ├── regex v1.5.2
│   │   │   ├── aho-corasick v0.7.18
│   │   │   │   └── memchr v2.4.0
│   │   │   ├── memchr v2.4.0
│   │   │   └── regex-syntax v0.6.24
│   │   └── termcolor v1.1.2
│   └── log v0.4.14 (*)
├── rust-crypto v0.2.36
│   ├── libc v0.2.121
│   ├── rand v0.3.23
│   │   ├── libc v0.2.121
│   │   └── rand v0.4.6
│   │       └── libc v0.2.121
│   ├── rustc-serialize v0.3.24
│   └── time v0.1.43 (*)
│   [build-dependencies]
│   └── gcc v0.3.55
├── serde v1.0.164 (*)
├── serde_json v1.0.64 (*)
├── tokio v1.5.0
│   ├── bytes v1.1.0
│   ├── libc v0.2.121
│   ├── memchr v2.4.0
│   ├── mio v0.7.11
│   │   ├── libc v0.2.121
│   │   └── log v0.4.14 (*)
│   ├── num_cpus v1.13.0
│   │   └── libc v0.2.121
│   ├── pin-project-lite v0.2.6
│   └── tokio-macros v1.1.0 (proc-macro)
│       ├── proc-macro2 v1.0.63 (*)
│       ├── quote v1.0.28 (*)
│       └── syn v1.0.80 (*)
│   [build-dependencies]
│   └── autocfg v1.0.1
└── warp v0.3.1
    ├── bytes v1.1.0
    ├── futures v0.3.14
    │   ├── futures-channel v0.3.14
    │   │   ├── futures-core v0.3.14
    │   │   └── futures-sink v0.3.14
    │   ├── futures-core v0.3.14
    │   ├── futures-io v0.3.14
    │   ├── futures-sink v0.3.14
    │   ├── futures-task v0.3.14
    │   └── futures-util v0.3.14
    │       ├── futures-core v0.3.14
    │       ├── futures-sink v0.3.14
    │       ├── futures-task v0.3.14
    │       ├── pin-project-lite v0.2.6
    │       ├── pin-utils v0.1.0
    │       └── slab v0.4.3
    ├── headers v0.3.4
    │   ├── base64 v0.13.0
    │   ├── bitflags v1.2.1
    │   ├── bytes v1.1.0
    │   ├── headers-core v0.2.0
    │   │   └── http v0.2.4
    │   │       ├── bytes v1.1.0
    │   │       ├── fnv v1.0.7
    │   │       └── itoa v0.4.7
    │   ├── http v0.2.4 (*)
    │   ├── mime v0.3.16
    │   ├── sha-1 v0.9.4
    │   │   ├── block-buffer v0.9.0
    │   │   │   └── generic-array v0.14.4 (*)
    │   │   ├── cfg-if v1.0.0
    │   │   ├── cpuid-bool v0.1.2
    │   │   ├── digest v0.9.0
    │   │   │   └── generic-array v0.14.4 (*)
    │   │   └── opaque-debug v0.3.0
    │   └── time v0.1.43 (*)
    ├── http v0.2.4 (*)
    ├── hyper v0.14.7
    │   ├── bytes v1.1.0
    │   ├── futures-channel v0.3.14 (*)
    │   ├── futures-core v0.3.14
    │   ├── futures-util v0.3.14 (*)
    │   ├── h2 v0.3.3
    │   │   ├── bytes v1.1.0
    │   │   ├── fnv v1.0.7
    │   │   ├── futures-core v0.3.14
    │   │   ├── futures-sink v0.3.14
    │   │   ├── futures-util v0.3.14 (*)
    │   │   ├── http v0.2.4 (*)
    │   │   ├── indexmap v1.6.2 (*)
    │   │   ├── slab v0.4.3
    │   │   ├── tokio v1.5.0 (*)
    │   │   ├── tokio-util v0.6.6
    │   │   │   ├── bytes v1.1.0
    │   │   │   ├── futures-core v0.3.14
    │   │   │   ├── futures-sink v0.3.14
    │   │   │   ├── log v0.4.14 (*)
    │   │   │   ├── pin-project-lite v0.2.6
    │   │   │   └── tokio v1.5.0 (*)
    │   │   └── tracing v0.1.26
    │   │       ├── cfg-if v1.0.0
    │   │       ├── log v0.4.14 (*)
    │   │       ├── pin-project-lite v0.2.6
    │   │       └── tracing-core v0.1.18
    │   │           └── lazy_static v1.4.0
    │   ├── http v0.2.4 (*)
    │   ├── http-body v0.4.1
    │   │   ├── bytes v1.1.0
    │   │   ├── http v0.2.4 (*)
    │   │   └── pin-project-lite v0.2.6
    │   ├── httparse v1.4.0
    │   ├── httpdate v1.0.0
    │   ├── itoa v0.4.7
    │   ├── pin-project v1.0.7
    │   │   └── pin-project-internal v1.0.7 (proc-macro)
    │   │       ├── proc-macro2 v1.0.63 (*)
    │   │       ├── quote v1.0.28 (*)
    │   │       └── syn v1.0.80 (*)
    │   ├── socket2 v0.4.0
    │   │   └── libc v0.2.121
    │   ├── tokio v1.5.0 (*)
    │   ├── tower-service v0.3.1
    │   ├── tracing v0.1.26 (*)
    │   └── want v0.3.0
    │       ├── log v0.4.14 (*)
    │       └── try-lock v0.2.3
    ├── log v0.4.14 (*)
    ├── mime v0.3.16
    ├── mime_guess v2.0.3
    │   ├── mime v0.3.16
    │   └── unicase v2.6.0
    │       [build-dependencies]
    │       └── version_check v0.9.3
    │   [build-dependencies]
    │   └── unicase v2.6.0 (*)
    ├── multipart v0.17.1
    │   ├── buf_redux v0.8.4
    │   │   ├── memchr v2.4.0
    │   │   └── safemem v0.3.3
    │   ├── httparse v1.4.0
    │   ├── log v0.4.14 (*)
    │   ├── mime v0.3.16
    │   ├── mime_guess v2.0.3 (*)
    │   ├── quick-error v1.2.3
    │   ├── rand v0.7.3
    │   │   ├── getrandom v0.1.16
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   └── libc v0.2.121
    │   │   ├── libc v0.2.121
    │   │   ├── rand_chacha v0.2.2
    │   │   │   ├── ppv-lite86 v0.2.10
    │   │   │   └── rand_core v0.5.1
    │   │   │       └── getrandom v0.1.16 (*)
    │   │   └── rand_core v0.5.1 (*)
    │   ├── safemem v0.3.3
    │   ├── tempfile v3.2.0
    │   │   ├── cfg-if v1.0.0
    │   │   ├── libc v0.2.121
    │   │   ├── rand v0.8.3
    │   │   │   ├── libc v0.2.121
    │   │   │   ├── rand_chacha v0.3.0
    │   │   │   │   ├── ppv-lite86 v0.2.10
    │   │   │   │   └── rand_core v0.6.2
    │   │   │   │       └── getrandom v0.2.2 (*)
    │   │   │   └── rand_core v0.6.2 (*)
    │   │   └── remove_dir_all v0.5.3
    │   └── twoway v0.1.8
    │       └── memchr v2.4.0
    ├── percent-encoding v2.1.0
    ├── pin-project v1.0.7 (*)
    ├── scoped-tls v1.0.0
    ├── serde v1.0.164 (*)
    ├── serde_json v1.0.64 (*)
    ├── serde_urlencoded v0.7.0
    │   ├── form_urlencoded v1.0.1
    │   │   ├── matches v0.1.8
    │   │   └── percent-encoding v2.1.0
    │   ├── itoa v0.4.7
    │   ├── ryu v1.0.5
    │   └── serde v1.0.164 (*)
    ├── tokio v1.5.0 (*)
    ├── tokio-stream v0.1.5
    │   ├── futures-core v0.3.14
    │   ├── pin-project-lite v0.2.6
    │   └── tokio v1.5.0 (*)
    ├── tokio-tungstenite v0.13.0
    │   ├── futures-util v0.3.14 (*)
    │   ├── log v0.4.14 (*)
    │   ├── pin-project v1.0.7 (*)
    │   ├── tokio v1.5.0 (*)
    │   └── tungstenite v0.12.0
    │       ├── base64 v0.13.0
    │       ├── byteorder v1.4.3
    │       ├── bytes v1.1.0
    │       ├── http v0.2.4 (*)
    │       ├── httparse v1.4.0
    │       ├── input_buffer v0.4.0
    │       │   └── bytes v1.1.0
    │       ├── log v0.4.14 (*)
    │       ├── rand v0.8.3 (*)
    │       ├── sha-1 v0.9.4 (*)
    │       ├── url v2.2.1
    │       │   ├── form_urlencoded v1.0.1 (*)
    │       │   ├── idna v0.2.3
    │       │   │   ├── matches v0.1.8
    │       │   │   ├── unicode-bidi v0.3.5
    │       │   │   │   └── matches v0.1.8
    │       │   │   └── unicode-normalization v0.1.17
    │       │   │       └── tinyvec v1.2.0
    │       │   │           └── tinyvec_macros v0.1.0
    │       │   ├── matches v0.1.8
    │       │   └── percent-encoding v2.1.0
    │       └── utf-8 v0.7.6
    ├── tokio-util v0.6.6 (*)
    ├── tower-service v0.3.1
    └── tracing v0.1.26 (*)
[dev-dependencies]
└── ctor v0.2.2 (proc-macro)
    ├── quote v1.0.28 (*)
    └── syn v2.0.22 (*)